# 十進法表記でちょうど 4桁の整数 Nが与えられます． 
# N の十進法表記には何個の 2 が現れるかを求めてください．
# 制約1000≤N≤9999

res = sum([True for _ in input() if _ == '2'])
print(res)