# 風向と角度を風程を１分ごとに自動で記録
# 風向：真北を0度とし時計回りに風の吹いてくる方向を定めたもの
# ただし，風力0の場合は'C'とする
# 全体を等しく16分割した16方位を用いる
# 風程：風向風速系の風車がある一定の時間に風によって回った量を距離で表現したもの
# 風力は以下のように変換

directoins = {
    'N':None,
    'NNE':[11.25, 33.75],
    'NE':[33.75, 56.25],
    'ENE':[56.25, 78.75],
    'E':[78.75, 101.25],
    
}