# N+1 個のマスが左右に一列に並んでいます． これらのマスには，左のマスから順に 0,1,…,N の番号が付けられています．

# あなたは，最初マス X にいます． 隣り合うマスの間は自由に移動することができ，マス 0 またはマス N にたどり着くとゴールすることができます． 
# ただし，i=1,2,…,M について，マス Ai には料金所があり，そのためマス Ai に移動してくる際には 1 のコストがかかります． 
# なお，マス 0，マス X，マス N には料金所がないことが保証されます．

# ゴールするまでにかかるコストの最小値を求めてください．

n,m,x = map(int, input().split())
a = list(map(int, input().split()))

res = min(sum([True for _ in a if _<x]), sum([True for _ in a if _>x]))
print(res)