n = int(input())
a = list(map(int, input().split()))

# 高橋君は正整数が書かれたボールを N 個持っています。
# i 番目のボールに書かれている正整数は Ai です。 
# 高橋君は N 個のボールからいくつかのペアを作って、それぞれのペアのボールに書かれた数の和が 2 べきとなるようにしたいです。 
# ただし、同じボールが複数のペアに属することはできません。 最大でいくつのペアが作れるか求めてください。

# ただし、正整数が 2 べきであるとは、ある非負整数 t を用いて 2^t と書けることを指します。

# bitにして全て1なら2べき
x = 2
list2 = [x]
while x < 2*10**9:
    x *= 2
    list2.append(x)

