# 問題文
# 数字 1, 2, …, 9 からなる文字列 S があります。 ダックスフンドのルンルンは、S から連続する 3 個の数字を取り出し、 
# 1 つの整数 X としてご主人様の元に持っていきます。（数字の順番を変えることはできません。）

# ご主人様が大好きな数は 753 で、これに近い数ほど好きです。 X と 753 の差（の絶対値）は最小でいくつになるでしょうか？

# 制約
# S は長さ 4 以上 10 以下の文字列である。
# S の各文字は 1, 2, …, 9 のいずれかである。

s = input()
res = abs(753 - int(s[0:3]))

for i in range(1,len(s)-2):
    if res > abs(753 - int(s[i:i+3])):
        res = abs(753 - int(s[i:i+3]))

print(res)