# 三つの文字列 A,B,C が与えられます。これらはそれぞれ、英小文字からなる長さ N の文字列です。
# 私たちの目標は、これら三つの文字列をすべて等しくすることです。そのために、あなたは次の操作を繰り返し行うことができます。
# 操作: 文字列 A,B,C のうち一つを選び、さらに 1 以上 N 以下の整数 i を指定する。そして、選んだ文字列の先頭から i 文字目を別の何らかの英小文字に変更する。
# 目標を達成するためには最小で何回の操作が必要でしょうか？


n = int(input())
a = input()
b = input()
c = input()

res = 0

for i in range(n):
    res += len(set([a[i], b[i], c[i]])) - 1

print(res)