# 高橋くんと青木さんの前に N 皿の料理が置かれています。
# 便宜上、これらの料理を料理 1、料理 2、…、料理 N と呼びます。

# 高橋くんが料理 i を食べると彼は Ai ポイントの 幸福度 を得ます。 
# また、青木さんが料理 i を食べると彼女は Bi ポイントの幸福度を得ます。

# 彼らは、高橋くんから始めて交互に、料理を 1 皿ずつ選んで食べることを料理が尽きるまで続けます。 
# ただし、彼らはともに、「最終的に自分が得る幸福度の総和」から「最終的に相手が得る幸福度の総和」を引いた値を最大化するように料理を選びます。

# このとき、「最終的に高橋くんが得る幸福度の総和」から「最終的に青木さんが得る幸福度の総和」を引いた値はいくつになるでしょうか？

# input
n = int(input())
dd = []
sb = 0
for _ in range(n):
    a, b = map(int, input().split())
    dd.append(a+b)
    sb -= b

abd = sorted(dd, reverse=True)

res = 0
for i in range(n):
    d = abd.pop(0)
    if i % 2 == 0:
        res += d

print(res+sb)