# 長い板からN個の板を切り出したい
# 板の長さはそれぞれ l1, l2, ..., ln
# 元の板の長さ l = sum(li)
# 板を切断するためのコストがその板の長さ分だけかかる
# eg) l = 21 を l1=5, l2=8, l3=8に分けたいとすると
#       まず21を13, 8に分けるので21のコストがかかる（結局l分のコスト
#       次に13を5,8に分けるので13のコスト
#       合計21+13=34のコスト
# 最小のコストで切り出した時のコストを答える．
n = 3
l = [8,5,8]

# lを昇順に並び替える
sl = sorted(l)

ans = 0

while n > 1:
    # 一番短い板と次に短い板を求める
    mii1 = sl.pop(0)
    if len(sl) > 0:
        mii2 = sl.pop(0)
    # それらを結合
    t = mii1 + mii2
    sl.append(t)
    sl = sorted(sl)
    ans += t
    n -= 1

print(ans)

# 最終的に切り出した板の中で最も小さい長さの二つを選ぶことが，最後にかかるコストの中で最小となる
# 最後に切り出した二つの板を切る前の状態を考え，この時最も小さい長さの二つを選べば最後から1回手前の状態で
# 最もコストが小さい状態，これを板が１枚の状態になるまで繰り返せばOK