N, M = map(int, input().split())

# 各マスについて次の操作を行う
# そのマスと辺または点で接する8つのマスと，そのマスの合計９マスについて，カードが存在するなら裏返す．
# 全ての操作を行った後の裏を向いているカードの枚数を求めよ
# カードが裏を向くときは，奇数回裏返された時．

# 1行または1列の時
#  端のカードはは2回裏返される
#  それ以外は3回裏返される
#  枚数 - 2 が正解

# 2行または2列の時
#  四隅のカード：4回裏返される
#  四隅以外の端の列：6回裏返される（2x2の時は全てのカードが4回）

# 3行以上または３列以上の時
# 四隅のカード：4回
#  端の列：6回
#  それ以外：9回

if N == 1 or M == 1:
    if N == 1 and M == 1:
        res = 1
    else:
        res = max([N,M]) - 2
elif N == 2 or M == 2:
        res = 0
else:
    res = (M*N) - (N*2) - ((M-2)*2)

print(res)